spring.application.name=Quiz-App-1

spring.datasource.url= jdbc:mysql://db:3306/quizdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Veeruved18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080
